{
  "name": "demo-node-mongoose",
  "version": "0.0.1",
  "description": "Demostración de uso de Node JS con Express + Conexión con MongoDB a traves de Mongoose",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "go": "nodemon app.js"
  },
  "author": "Nelson Arias Hidalgo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nariash/demo-node-mongoose"
  },
  "keywords": [
    "node",
    "express",
    "framework",
    "mongodb",
    "mongoose",
    "web",
    "app",
    "demo"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
